// 1. С помощью цикла for выведите в консоль числа от 11 до 33.
const loop1 = () => {
    for (let i = 11; i <= 33; i++) {
        console.log(i);
    }
}

// loop1();

// 2. С помощью цикла for выведите в консоль нечетные числа в
// промежутке от 1 до 99.

const loop2 = () => {
    for (let i = 1; i <= 99; i++) {
        if (i % 2 !== 0) {
            console.log(i);
        }
    }
}

// loop2();

// 3. С помощью цикла for выведите в консоль числа от 100 до 0.

const loop3 = () => {
    for (let i = 100; i >= 0; i--) {
        console.log(i);
    }
}

// loop3();

// 4. Дано число num с неким начальным значением. Умножайте его на 3
// столько раз, пока результат умножения не станет больше 1000.
// Какое число получится? Посчитайте количество итераций, необходимых для этого.

let num = 3;
let iterations = 0;

while (num <= 1000) {
    num *= 3;
    iterations++;
}

console.log("Итоговое число:", num);
console.log("Количество итераций:", iterations);



