// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

const calculateSalary = (input) => {
  const number = parseFloat(input);
  if (isNaN(number)) {
    console.log("Значение задано неверно");
  } else {
    const salary = number - number * 0.13;
    console.log(`Размер заработной платы за вычетом налогов равен ${salary}`);
  }
};

// Пример использования функции
const userInput = +prompt("Введите число:");
calculateSalary(userInput);



