// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа
// и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число,
// например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль
// (sum - функция сложения в данном примере, ваши названия функций могут отличаться).
// Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность,
// функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны.
// Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

const sum = (a, b) => {
  return a + b;
};

const difference = (a, b) => {
  return a > b ? a - b : b - a;
};

const multiply = (a, b) => {
  return a * b;
};

const divide = (a, b) => {
  return b !== 0 ? a / b : 0;
};

console.log(sum(2, 6)); // 8
console.log(difference(6, 2)); // 4
console.log(multiply(2, 6)); // 12
console.log(divide(6, 2)); // 3


